{
  "name": "ampify",
  "displayName": "Ampify",
  "description": "Ampify: A practical, multi-feature VS Code extension combining path+line copying and a multi-instance launcher (多功能实用扩展，集文件路径行号复制与多实例启动器于一体，持续发展中)。",
  "version": "3.2.0",
  "publisher": "NAMEWTA",
  "repository": {
    "type": "git",
    "url": "https://github.com/NAMEWTA/Ampify"
  },
  "icon": "icon.png",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.108.0"
  },
  "keywords": [
    "copy",
    "file name",
    "line number",
    "launcher",
    "multi-account",
    "skills",
    "ai-agent",
    "skill-manager"
  ],
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ampify",
          "title": "Ampify",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "ampify": [
        {
          "id": "ampify-main-view",
          "name": "Ampify",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "ampify.copy-relative-path-line",
        "title": "Copy Relative Path & Line (复制相对路径与行号)"
      },
      {
        "command": "ampify.copy-absolute-path-line",
        "title": "Copy Absolute Path & Line (复制绝对路径与行号)"
      },
      {
        "command": "ampify.launcher.add",
        "title": "Add Instance",
        "icon": "$(add)"
      },
      {
        "command": "ampify.launcher.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.launcher.editConfig",
        "title": "Edit Config",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ampify.launcher.launch",
        "title": "Launch Instance",
        "icon": "$(rocket)"
      },
      {
        "command": "ampify.launcher.switchNext",
        "title": "Switch to Next Instance",
        "icon": "$(debug-start)"
      },
      {
        "command": "ampify.launcher.delete",
        "title": "Delete Instance",
        "icon": "$(trash)"
      },
      {
        "command": "ampify.skills.refresh",
        "title": "Refresh Skills",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.skills.search",
        "title": "Search Skills",
        "icon": "$(search)"
      },
      {
        "command": "ampify.skills.filterByTag",
        "title": "Filter by Tag",
        "icon": "$(filter)"
      },
      {
        "command": "ampify.skills.clearFilter",
        "title": "Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "ampify.skills.create",
        "title": "Create New Skill",
        "icon": "$(add)"
      },
      {
        "command": "ampify.skills.import",
        "title": "Import Skill",
        "icon": "$(folder-library)"
      },
      {
        "command": "ampify.skills.apply",
        "title": "Apply to Project",
        "icon": "$(play)"
      },
      {
        "command": "ampify.skills.preview",
        "title": "Preview SKILL.md",
        "icon": "$(open-preview)"
      },
      {
        "command": "ampify.skills.openFolder",
        "title": "Open Skills Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ampify.skills.delete",
        "title": "Delete Skill",
        "icon": "$(trash)"
      },
      {
        "command": "ampify.skills.remove",
        "title": "Remove from Project",
        "icon": "$(close)"
      },
      {
        "command": "ampify.skills.openFile",
        "title": "Open Skill File",
        "icon": "$(file-text)"
      },
      {
        "command": "ampify.skills.syncToAgentMd",
        "title": "Sync AGENT.md",
        "icon": "$(book)"
      },
      {
        "command": "ampify.commands.refresh",
        "title": "Refresh Commands",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.commands.search",
        "title": "Search Commands",
        "icon": "$(search)"
      },
      {
        "command": "ampify.commands.filterByTag",
        "title": "Filter by Tag",
        "icon": "$(filter)"
      },
      {
        "command": "ampify.commands.clearFilter",
        "title": "Clear Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "ampify.commands.create",
        "title": "Create New Command",
        "icon": "$(add)"
      },
      {
        "command": "ampify.commands.import",
        "title": "Import Command",
        "icon": "$(folder-library)"
      },
      {
        "command": "ampify.commands.apply",
        "title": "Apply to Project",
        "icon": "$(play)"
      },
      {
        "command": "ampify.commands.preview",
        "title": "Preview Command",
        "icon": "$(open-preview)"
      },
      {
        "command": "ampify.commands.openFolder",
        "title": "Open Commands Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ampify.commands.delete",
        "title": "Delete Command",
        "icon": "$(trash)"
      },
      {
        "command": "ampify.commands.remove",
        "title": "Remove from Project",
        "icon": "$(close)"
      },
      {
        "command": "ampify.gitShare.refresh",
        "title": "Refresh Git Share",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.gitShare.sync",
        "title": "Sync Git",
        "icon": "$(sync)"
      },
      {
        "command": "ampify.gitShare.pull",
        "title": "Pull",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ampify.gitShare.push",
        "title": "Push",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "ampify.gitShare.commit",
        "title": "Commit",
        "icon": "$(git-commit)"
      },
      {
        "command": "ampify.gitShare.showDiff",
        "title": "Show Changes",
        "icon": "$(diff)"
      },
      {
        "command": "ampify.gitShare.editConfig",
        "title": "Edit Git Config",
        "icon": "$(gear)"
      },
      {
        "command": "ampify.gitShare.openConfigWizard",
        "title": "Configure Git",
        "icon": "$(settings-gear)"
      },
      {
        "command": "ampify.gitShare.openFolder",
        "title": "Open Git Share Folder",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ampify.modelProxy.toggle",
        "title": "Toggle Model Proxy",
        "icon": "$(radio-tower)"
      },
      {
        "command": "ampify.modelProxy.start",
        "title": "Start Model Proxy",
        "icon": "$(play)"
      },
      {
        "command": "ampify.modelProxy.stop",
        "title": "Stop Model Proxy",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ampify.modelProxy.copyKey",
        "title": "Copy API Key",
        "icon": "$(key)"
      },
      {
        "command": "ampify.modelProxy.regenerateKey",
        "title": "Regenerate API Key",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.modelProxy.copyBaseUrl",
        "title": "Copy Base URL",
        "icon": "$(link)"
      },
      {
        "command": "ampify.modelProxy.selectModel",
        "title": "Add Model Binding",
        "icon": "$(hubot)"
      },
      {
        "command": "ampify.modelProxy.addBinding",
        "title": "Add API Key Binding",
        "icon": "$(add)"
      },
      {
        "command": "ampify.modelProxy.removeBinding",
        "title": "Remove API Key Binding",
        "icon": "$(trash)"
      },
      {
        "command": "ampify.modelProxy.viewLogs",
        "title": "View Proxy Logs",
        "icon": "$(output)"
      },
      {
        "command": "ampify.modelProxy.refresh",
        "title": "Refresh Model Proxy",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.opencodeAuth.add",
        "title": "Add OpenCode Copilot Credential"
      },
      {
        "command": "ampify.opencodeAuth.import",
        "title": "Import All OpenCode Credentials"
      },
      {
        "command": "ampify.opencodeAuth.zeroConfig",
        "title": "Zero Config (Import Then Clear auth.json)",
        "icon": "$(discard)"
      },
      {
        "command": "ampify.opencodeAuth.openAuthJson",
        "title": "Open OpenCode auth.json",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ampify.opencodeAuth.switch",
        "title": "Apply OpenCode Credential to auth.json"
      },
      {
        "command": "ampify.opencodeAuth.apply",
        "title": "Apply OpenCode Copilot Credential"
      },
      {
        "command": "ampify.opencodeAuth.delete",
        "title": "Delete OpenCode Copilot Credential"
      },
      {
        "command": "ampify.opencodeAuth.rename",
        "title": "Rename OpenCode Copilot Credential"
      },
      {
        "command": "ampify.opencodeAuth.switchNext",
        "title": "Switch to Next OpenCode Credential",
        "icon": "$(debug-start)"
      },
      {
        "command": "ampify.opencodeAuth.clear",
        "title": "Clear github-copilot in auth.json",
        "icon": "$(circle-slash)"
      },
      {
        "command": "ampify.opencode.ohmy.import",
        "title": "Import oh-my-opencode.json Snapshot",
        "icon": "$(cloud-download)"
      },
      {
        "command": "ampify.opencode.ohmy.apply",
        "title": "Apply oh-my-opencode.json Snapshot",
        "icon": "$(check)"
      },
      {
        "command": "ampify.opencode.ohmy.openConfig",
        "title": "Open oh-my-opencode.json",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ampify.opencode.session.start",
        "title": "Start Opencode Session",
        "icon": "$(play)"
      },
      {
        "command": "ampify.opencode.session.open",
        "title": "Open Managed Opencode Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "ampify.opencode.session.kill",
        "title": "Kill Opencode Session",
        "icon": "$(debug-stop)"
      },
      {
        "command": "ampify.opencode.session.refresh",
        "title": "Refresh Opencode Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "ampify.opencode.session.openConfig",
        "title": "Open Opencode Session Config",
        "icon": "$(go-to-file)"
      }
    ],
    "keybindings": [
      {
        "command": "ampify.copy-relative-path-line",
        "key": "ctrl+alt+c",
        "mac": "ctrl+alt+c",
        "when": "editorTextFocus"
      },
      {
        "command": "ampify.copy-absolute-path-line",
        "key": "ctrl+alt+v",
        "mac": "ctrl+alt+v",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ampify.copy-relative-path-line"
        },
        {
          "command": "ampify.copy-absolute-path-line"
        }
      ],
      "view/title": [],
      "view/item/context": []
    },
    "configuration": {
      "title": "Ampify",
      "properties": {
        "ampify.language": {
          "type": "string",
          "enum": [
            "en",
            "zh-cn"
          ],
          "default": "zh-cn",
          "description": "Language for Ampify extension messages (Ampify 扩展的语言设置)"
        },
        "ampify.rootDir": {
          "type": "string",
          "default": "",
          "description": "Root directory for Ampify data storage. Leave empty to use ~/.vscode-ampify/ (Ampify 数据存储根目录)"
        },
        "ampify.skills.injectTarget": {
          "type": "string",
          "default": ".agents/skills/",
          "description": "Default target directory to inject skills into projects (默认 Skill 注入目标目录)"
        },
        "ampify.commands.injectTarget": {
          "type": "string",
          "default": ".agents/commands/",
          "description": "Default target directory to inject commands into projects (默认 Command 注入目标目录)"
        },
        "ampify.modelProxy.port": {
          "type": "number",
          "default": 18080,
          "description": "Port for the Model Proxy HTTP server (模型代理 HTTP 服务器端口)"
        },
        "ampify.modelProxy.bindAddress": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Bind address for the Model Proxy server. Use 0.0.0.0 to allow external access (模型代理服务器绑定地址)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.44",
    "simple-git": "^3.22.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "^1.108.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.4.0",
    "typescript": "^5.6.3"
  }
}
